services:
  - type: web
    name: sampledetector-ai
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    plan: free
    region: frankfurt
    envVars:
      - key: AUDD_API_TOKEN
        sync: false
